MONGODB_URL : "127.0.0.1"
MONGODB_DB_NAME : "db_name"
MONGODB_COLLECTION_NAME : "pictures"

S3_BUCKET : "bucket_name"
S3_REGION : "eu-central-1"
S3_IMAGE_FOLDER_PATH : "pictures/"
S3_THUMB_FOLDER_PATH : "pictures/thumb/"
S3_MEDIUM_FOLDER_PATH : "pictures/medium/"

CLOUDFRONT_BASE_URL : "https://hfjds7ghj5fds7f.cloudfront.net"
CLOUDFRONT_PRIVATE_KEY_FILE : "/path/to/privatekeyfile.pem"
CLOUDFRONT_KEY_ID : "FDJKFSUIDYHFJDSHFS"

IMAGE_SOURCE_FOLDER_PATH : "/images/source/folder/path/"

